[ImageUploader]
#
###  oVirt Engine Configuration:
#
## username to use with the REST API
#user=user@example.com
# the oVirt Engine REST API password.
#passwd=PASSWORD
## hostname or IP address of the oVirt Engine
#engine=localhost:443
## CA certificate used to validate the engine.
#cert-file=/etc/pki/ovirt-engine/ca.pem

#
###  Export Storage Domain Configuration
## the export storage domain to which the file(s) should be uploaded
#export-domain=EXPORT_STORAGE_DOMAIN
## the NFS server to which the file(s) should be uploaded.
#nfs-server=example.com:/path/to/some/dir
## supply this option if you want to rename the template ID (i.e. UUID) of the image
#template-id=TEMPLATE_ID
## supply this option if you want to rename the template name (i.e. Name) of the image
#template-name=TEMPLATE_NAME

#
###  SSH Configuration
## the SSH user that the program will use for SSH file transfers.
#ssh-user=USER
## the port to ssh and scp on
#ssh-port=22
## the identity file (private key) to be used for accessing the file server.
#key-file=KEYFILE
